{
  "name": "technova-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
